File: genlib/LIBUTILS/smooth_data.f90

!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************
!**************************************************************************

SUBROUTINE SMOOFT(Y,N,PTS,NMAX)
!---------------------------------------------------------------
! Smooths an array Y of length N, with a window whose full width
! is of order PTS neighboring points, a user supplied value. 
! Array Y is modified.
!---------------------------------------------------------------
REAL :: Y(NMAX)

  M=2
  NMIN=N+2.*PTS
1 IF (M.LT.NMIN) THEN
    M=2*M
    GO TO 1
  END IF
  print *,' M=',M
  IF (M.GT.NMAX) then
   write(*,*) 'M,NMAX : ', M,NMAX
   stop ' Sample too big.'
  endif
  CONST=(PTS/M)**2
  Y1=Y(1)
  YN=Y(N)
  RN1=1./(N-1)
  DO J=1, N             !Remove linear trend
    Y(J)=Y(J)-RN1*(Y1*(N-J)+YN*(J-1))
  END DO
  IF (N+1.LE.M) THEN
    DO J=N+1, M
      Y(J)=0.
    END DO
  END IF
  MO2=M/2
  CALL REALFT(Y,MO2,1)  !Fourier transform
  Y(1)=Y(1)/MO2
  FAC=1.
  DO J=1, MO2-1
    K=2*J+1
    IF (FAC.NE.0.) THEN
      FAC=AMAX1(0.,(1.-CONST*J**2)/MO2)
      Y(K)=FAC*Y(K)
      Y(K+1)=FAC*Y(K+1)
    ELSE
      Y(K)=0.
      Y(K+1)=0.
    END IF
  END DO
  FAC=AMAX1(0.,(1.-0.25*PTS**2)/MO2)  !Last point
  Y(2)=FAC*Y(2)
  CALL REALFT(Y,MO2,-1)  !Inverse Fourier transform
  DO J=1, N              !Restore linear trend
    Y(J)=RN1*(Y1*(N-J)+YN*(J-1))+Y(J)
  END DO
  RETURN
END subroutine

File: kstar/opisrc/src/SessionSummary/smooting_algorithm.cpp
void SMOOFT(float *Y, int N, int PTS) {
/*--------------------------------------------------------------
  Smooths an array Y of length N, with a window whose full width
  is of order PTS neighboring points, a user supplied value. 
  Array Y is modified.
--------------------------------------------------------------*/
//Label: e1
  int   J,K,M,MO2,NMIN;
  float CNST,FAC,RN1,Y1,YN;
  float ONE=1.0;
  float QUART=0.25;
  float ZERO=0.0;
  
  M=2;
  NMIN=N + 2*PTS;
e1:if (M < NMIN) {
    M=2*M;
    goto e1;
   }
  if (M > NMAX) {
    printf(" Sample too big.\n");
    return;
  }
  CNST=(ONE*PTS/M)*(ONE*PTS/M);
  Y1=Y[1];
  YN=Y[N];
  RN1=ONE/(N-1);
  for (J=1; J<=N; J++)      //Remove linear trend
    Y[J]=Y[J]-RN1*(Y1*(N-J)+YN*(J-1));
  if (N+1 <= M)
    for (J=N+1; J<=M; J++)  Y[J]=0.0;
  MO2=M/2;
  realft(Y,MO2,1);      //Fourier transform
  Y[1]=Y[1]/MO2;
  FAC=1.0;
  for (J=1; J<MO2; J++) {
    K=2*J+1;
    if (FAC != 0.0) {
      FAC=MAX(ZERO,(ONE-CNST*J*J)/MO2);
      Y[K]=FAC*Y[K];
      Y[K+1]=FAC*Y[K+1];
    }
    else {
      Y[K]=0.0;
      Y[K+1]=0.0;
    }
  }
  FAC=MAX(ZERO,(ONE-QUART*PTS*PTS)/MO2);  //Last point
  Y[2]=FAC*Y[2];
  realft(Y,MO2,-1);       //Inverse Fourier transform
  for (J=1; J<=N; J++)    //Restore linear trend
    Y[J]=RN1*(Y1*(N-J)+YN*(J-1))+Y[J];
}
