File: lbve_sbr_1.0.f
C
C
C
	subroutine four1(data,nn,isign)
C
C from Numerical Recipes
C
      	integer isign,nn
      	real data(2*nn)
      	integer i,istep,j,m,mmax,n
      	real tempi,tempr
      	double precision theta,wi,wpi,wpr,wr,wtemp
      	n=2*nn
      	j=1
      	do i=1,n,2
           if(j.gt.i)then
          	tempr=data(j)
          	tempi=data(j+1)
          	data(j)=data(i)
          	data(j+1)=data(i+1)
          	data(i)=tempr
          	data(i+1)=tempi
           endif
           m=n/2
1          if ((m.ge.2).and.(j.gt.m)) then
          	j=j-m
          	m=m/2
        	goto 1
           endif
           j=j+m
	enddo
      	mmax=2
2     	if (n.gt.mmax) then
           istep=2*mmax
           theta=6.28318530717959d0/(isign*mmax)
           wpr=-2.d0*sin(0.5d0*theta)**2
           wpi=sin(theta)
           wr=1.d0
           wi=0.d0
           do m=1,mmax,2
              do i=m,n,istep
                 j=i+mmax
                 tempr=sngl(wr)*data(j)-sngl(wi)*data(j+1)
                 tempi=sngl(wr)*data(j+1)+sngl(wi)*data(j)
                 data(j)=data(i)-tempr
                 data(j+1)=data(i+1)-tempi
                 data(i)=data(i)+tempr
                 data(i+1)=data(i+1)+tempi
	      enddo
              wtemp=wr
              wr=wr*wpr-wi*wpi+wr
              wi=wi*wpr+wtemp*wpi+wi
	   enddo
           mmax=istep
      	   goto 2
      	endif
C
      	return
	end

File: kstar/opisrc/src/SessionSummary/smooting_algorithm.cpp
void four1(float *data, int nn, int isign) { 
/*------------------------------------------------------------------------------------------- 
 Replaces data(1:2*nn) by its discrete Fourier transform, if isign is input as 1; or replaces 
 data(1:2*nn) by nn times its inverse discrete Fourier transform, if isign is input as -1. 
 data is a complex array of length nn or, equivalently, a real array of length 2*nn. nn 
 MUST be an integer power of 2 (this is not checked for here). 
--------------------------------------------------------------------------------------------*/
//Labels: e1, e2
  int    i,istep,j,m,mmax,n; 
  float  tempi,tempr; 
  double theta,wi,wpi,wpr,wr,wtemp;  //Double precision for the trigonometric recurrences
     
  n=2*nn;
  j=1;
  i=1;
  while (i<=n) {  //This is the bit-reversal section of the routine
	if (j > i) {
      tempr=data[j];        //Exchange the two complex numbers
      tempi=data[j+1];
      data[j]=data[i];
      data[j+1]=data[i+1];
      data[i]=tempr;
      data[i+1]=tempi;
    } 
    m=nn;
e1: if (m >=2 && j > m) {
      j=j-m;
      m=m/2;
      goto e1; 
    } 
    j=j+m;
    i += 2;
  } 
  mmax=2;                     //Here begins the Danielson-Lanczos section of the routine
e2:if (n > mmax) {                                   //Outer loop executed log2 nn times
    istep=2*mmax;
    theta=6.28318530717959/(isign*mmax);   //Initialize for the trigonometric recurrence
    wpr=-2.0*sin(0.5*theta)*sin(0.5*theta);
    wpi=sin(theta);
    wr=1.0;
    wi=0.0;
    m=1;
    while (m<=mmax) {                              //Here are the two nested inner loops
      i=m;
      while (i<=n) {
        j=i+mmax;                                //This is the Danielson-Lanczos formula:
        tempr=wr*data[j]-wi*data[j+1];
        tempi=wr*data[j+1]+wi*data[j];
        data[j]=data[i]-tempr;
        data[j+1]=data[i+1]-tempi;
        data[i]=data[i]+tempr;
        data[i+1]=data[i+1]+tempi;
        i += istep;
      }
      wtemp=wr;  //Trigonometric recurrence
      wr=wr*wpr-wi*wpi+wr;
      wi=wi*wpr+wtemp*wpi+wi;
      m += 2;
    } 
    mmax=istep;
    goto e2;  //Not yet done
   }           //All done 
}
